<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Hostel Management</title>
<!-- add icon link -->
<link rel="icon" href="assets/images/h_logo.svg" type="image/x-icon">
<link rel="canonical"
	href="https://getbootstrap.com/docs/5.1/examples/cover/">
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/cover.css" rel="stylesheet">
<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

body {
	background-image: url('assets/images/hostel.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.mask {
	-webkit-mask-image: linear-gradient(black, transparent);
	mask-image: linear-gradient(black, transparent);
}
</style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0">Hostel Management</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					<a class="nav-link" href="student/signin_student.jsp">Login</a>
				</nav>
			</div>
		</header>

		<main class="px-3">
			<h1>Welcome to Hostel Management</h1>
			<p class="lead">Hostel Management System is a management system to manage registration, college application, complaints, vehicle sticker application and reports.</p>
			<p class="lead"><a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a></p>
		</main>

		<footer class="mt-auto text-white-50">
			<p> Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
		</footer>
	</div>
</body>
</html>
