.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.backg {
	background-color: rgb(108, 117, 125);
	width: 100%;
}

.bi{
	vertical-align: baseline; 
	margin-right:10px;
}

.card{
	margin:20px; 
	width:80%; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
	border-radius: 15px;
}

.cardBig{
	margin:20px; 
	width:95%; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
	border-radius: 15px;
	background-color:white;
}

.card-title{
	background-color: DodgerBlue; 
	color: white; 
	padding:20px; 
	border-radius: 15px;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}