html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 40px;
  background-image: url('../assets/images/hostel.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 20px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"], input[type="password"] {
  margin-bottom: 10px;
  border-radius: 10px;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: .75rem; }
.rounded-6 { border-radius: 1rem; }

a, u {
  text-decoration: none;
}